# OneWaySyncV2

./: OneWaySyncV2.sln  README.md
.github/workflows/: ci.yml
src/OneWaySyncV2/: OneWaySyncV2.csproj  Program.cs
src/OneWaySyncV2.Application/: DependencyInjection.cs  OneWaySyncV2.Application.csproj
src/OneWaySyncV2.Application/Abstractions/: DirectoryItem.cs  FileItem.cs  FileMetadata.cs  IFileHasher.cs  IFileSystem.cs  ISyncLogger.cs  IlogWriter.cs  LogLevel.cs
src/OneWaySyncV2.Application/Sync/: ISyncExecutor.cs  ISyncPlanner.cs  ISyncRunner.cs  SyncExecutor.cs  SyncOptions.cs  SyncPlanner.cs  SyncRunner.cs
src/OneWaySyncV2.Cli/: CliExitCodes.cs  CliUsage.cs  OneWaySyncV2.Cli.csproj  Program.cs
src/OneWaySyncV2.Cli/Options/: CliOptions.cs  OptionsParser.cs  SyncOptions.cs
src/OneWaySyncV2.Cli/Properties/: launchSettings.json
src/OneWaySyncV2.Domain/Sync/: SyncOperation.cs  SyncOperationType.cs  SyncPlan.cs
src/OneWaySyncV2.Infrastructure/: DependencyInjection.cs  OneWaySyncV2.Infrastructure.csproj
src/OneWaySyncV2.Infrastructure/FileSystem/: LocalFileSystem.cs  Sha256FileHasher.cs
src/OneWaySyncV2.Infrastructure/Logging/: FileLogWriter.cs  SyncLogger.cs
tests/OneWaySyncV2.IntegrationTests/: CliSmokeTests.cs  OneWaySyncV2.IntegrationTests.csproj  SyncIntegrationTests.cs  TemporaryDirectory.cs  TestSyncLogger.cs
tests/OneWaySyncV2.Tests/: OneWaySyncV2.Tests.csproj  UnitTest1.cs
tests/OneWaySyncV2.UnitTests/: OneWaySyncV2.UnitTests.csproj
tests/OneWaySyncV2.UnitTests/Cli/: OptionsParserTests.cs
tests/OneWaySyncV2.UnitTests/Helpers/: InMemoryFileHasher.cs  InMemoryFileSystem.cs  TemporaryDirectory.cs
tests/OneWaySyncV2.UnitTests/Sync/: RecordingFileSystem.cs  SyncExecutorTests.cs  SyncPlannerTests.cs  TestSyncLogger.cs
